<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CarSpawner.cs">
    <Files>
      <File FileName="Assets\Car.cs" Line="1" Column="1" />
      <File FileName="Assets\Route.cs" Line="1" Column="1" />
      <File FileName="Assets\Road.cs" Line="1" Column="1" />
      <File FileName="Assets\CarAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Intersection.cs" Line="1" Column="1" />
      <File FileName="Assets\CarSpawner.cs" Line="29" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>