<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Car.cs">
    <Files>
      <File FileName="Assets\Car.cs" Line="31" Column="40" />
      <File FileName="Assets\Route.cs" Line="24" Column="8" />
      <File FileName="Assets\Road.cs" Line="103" Column="34" />
      <File FileName="Assets\CarAI.cs" Line="7" Column="1" />
      <File FileName="Assets\Intersection.cs" Line="88" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>